c 10 по 12

git diff

git status

git add .

git commit -m Change task1

git push -u origin main

TASK2:

git checkout -b develop

git add TASK2.md

git commit -m "add task2"

git push -u origin develop

git add TASK1.md

git commit -m "change task1"

git push -u origin develop

git checkout  main

git add TASK1.md

git commit -m "change task1"

git push -u origin main

git merge develop

/*Auto-merging TASK1.md
CONFLICT (content): Merge conflict in TASK1.md
Automatic merge failed; fix conflicts and then commit the result. */

nano TASK1.md

git status

git add .

git commit

git log

/*commit 64cf81aca335b11a4131ccf32c23e12e75acdc57 (HEAD -> main)
Merge: fac6267 2379c0c
Author: Sergey Dudin <crj2teen@gmail.com>
Date:   Fri Dec 10 01:33:26 2021 +0300

    Merge branch 'develop' 

git push
