Шаг с 1 по 6:

git config --global user.name "Sergey Dudin"

git config --global user.email "crj2teen@gmail.com"

git init --initial-branch=main

git remote add origin https://gitlab.com/crj2teen/example.git


с 7 по 8:
git add .

git commit -m "Initial commit"

git push -u origin main

"Задание успешно выполнено!:)"
